<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Квадраты по диагонали</title> <style>
        .square {
        position: absolute;
        width: 100px;
        height: 100px;
        margin: 15px;
        }
        .first-square {
        top: 0;
        left: 0;
        border: 2px solid rgb(154, 24, 100); 
        background-color: white;
        }
        .second-square {
        top: 110px;
        left: 110px; border: 2px solid rgb(75, 158, 56); 
        background-color: white;
        }
        .third-square {
        top: 230px;
        left: 230px; border: 2px solid rgb(0, 64, 128); 
        background-color: white;
        }
        </style> </head>
        <body>
        <div class="square first-square"></div> 
        <div class="square second-square"></div> 
        <div class="square third-square"></div>